Release            : Masters.Of.Hardcore.2022.01.Gridkiller.1080p.WEB.h264
Genre              : Hardcore

Size               : 1856 MB
Duration           : 29:48 min

Video codec        : H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
Video bitrate      : 8434 kbps
Video size         : 1920x1080
Video aspect ratio : 16:9

Audio codec        : AAC (Advanced Audio Coding)
Audio bitrate      : 264 kbps
Audio sample rate  : 44100

Screenlist         : https://cdn.imgchest.com/files/b49zcp5oqyw.jpg
Tracklist          : https://1001.tl/2665nqy1
Source             : Official Livestream

GridKiller @ Masters of Hardcore: Magnum Opus (25 Years)
